# the real conf file must be called clwiki.conf.

# path to the root directory that stores the page files
#
wikiPath clwikirep

# useIndex can be one of the three numbers:
#  0 No Index
#  1 DRb Index Server
#  2 Local Index Server
#
useIndex 1

# useIndexForPageExists determines if the index is referenced for
# determining if a page exists rather than querying the file system. In
# some cases, the file system (due to OS caching and whatnot) outperforms
# the index. This option is ignored if useIndex is set to No Index.

useIndexForPageExists false

# index_log_fn is only used with a Local Index Server. It's optional, if
# specified, index activity will be recorded in the filename below.
#
#index_log_fn clwikiindex.log

# the port the DRb Index Server uses. This setting is irrelevant if
# useIndex is anything other than 1
#
indexPort 9111

# set this to false for a read-only wiki. Useful with Blogki
#
editable true

# enable this option to use an external style sheet
#
# cssHref http://www.my.domain/stylesheet.css

# enable this option to have the wiki rendered in a template. See the
# sample.template.htm file for how to use this option. (NOTE: this is a
# BETA option -- probably not even a sample.template.htm included in the
# distribution)
#
# template mytemplate.htm

# <publish> is the default tag to flag a page for display via Blogki.
# You can customize this here. This is especially useful for setting up
# multiple Blogki's all using the same clWiki repository.
#
# To auto-publish every page, use *
#
#  publishTag *
#
# publishTag <publish>

# showSourceLink can be turned on to add a page link in the footer that
# is a file:// url direct to the raw page. Default is false.
#
# showSourceLink true

# cgifn_from_rss is the name of the cgi filename that the rss feed should
# link Wiki links back to. The default wiki cgi script uses itself, but
# the rss feed cannot use itself. Default here is blogki.rb. Include any
# path.
#
# For example, if your main clWiki cgi script is www.me.com/wiki/index.cgi
# (index.cgi being a symlink to clwikicgi.rb, as it is at cLabs.org), then
# set cgifn_from_rss to /wiki/index.cgi so any Wiki links in the rss
# contents will point to the right place.
#
# cgifn_from_rss blogki.rb

# set enable_cvs to true to have page writes committed to cvs. To get
# this working, you must have cvs.exe on the path and your wiki repository
# must be a checked out copy from cvs.
#
# enable_cvs true 

# log file for cvs output. If none is specified, of course, no logging
# will occur
#
# cvs_log clwiki.cvs.log

# edit_rows and edit_cols determine the size of the TEXTAREA form input.
# defaults are 25 and 80 respectively.
#
#edit_rows 25
#edit_cols 80

# enabling access_log will create an additional index to record hits
# on pages
#
#access_log_index true
