20000627LasVegasNv
20010313ArlingtonTx
20010320ArlingtonTx
20010327CorporateGateway
20010402CorporateGateway
20010410CorporateGateway
20010416ArlingtonTx
20010423CorporateGateway
20010425CorporateGateway
20010605CorporateGateway
20010608LasVegasNv
20010626OverlandPark
20010723WhitePlains
20010807ArlingtonTx
20010821LasVegasNv
20010904LasVegasNv
20010917ArlingtonTx
20011002LasVegasNv
20011119LasVegasNv
20011127LasVegasNv
20011127CorporateGateway
20011128WhitePlains
20020205Dfw01Sql
20020211LasVegasNv
20020326WhitePlains
20020416LasVegasNv
20020506LasVegasNv
20020515WhitePlains
20020528LasVegasNv
20020708CorporateGateway
20020715ArlingtonTx
20020715CorporateGateway
20020722LasVegasNv
20020729WhitePlains
20020729CorporateGateway
20020730WhitePlains
20020828CorporateGateway
20020909CorporateGateway
20020911WhitePlains
20020916OverlandPark
20020917KalamazooMi
20020918KalamazooMi
20020924KalamazooMi
20020930KalamazooMi
20021001KalamazooMi
20021105CorporateGateway
20021119MemphisTn
20021202OverlandPark
20021202bOverlandPark
20021204CorporateGateway
20021216CorporateSears
20021216bCorporateSears
20021217KalamazooMi
20021217ArlingtonTx
20021218CorporateSears
20021223ArlingtonTx
